<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_topSongs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/brown">


    <CheckBox
        android:id="@+id/cb_select_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
//
    <ImageView
        android:id="@+id/top_songs_image"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:background="@drawable/ic_phone_black_24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/top_songs_Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_songs_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/songs_name"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@id/top_songs_details"
        app:layout_constraintStart_toEndOf="@id/top_songs_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_songs_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/songs_details"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/top_songs_image"
        app:layout_constraintTop_toBottomOf="@id/top_songs_Name" />


</android.support.constraint.ConstraintLayout>